<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .slider_wrap {
            width: 500px; border: 5px solid black;
            margin: 50px auto 0; overflow-x: auto;
        }
        .slider_wrap .slide_container {
            width: max-content; display: flex; flex-flow: row nowrap;
            /* transform: translateX(0); 1번 */
            /* transform: translateX(-500px); 2번 */
            /* transform: translateX(-1000px); 3번 */
        }
        .slider_wrap .slide_container .slide{
            width: 500px; height: 350px; font-size: 5rem;
        }
        .slider_wrap .slide_container .slide1{
            background: tomato;
        }
        .slider_wrap .slide_container .slide2{background: aqua;}
        .slider_wrap .slide_container .slide3{background: violet;}
        .slide_transiton{transition: 0.5s;}
    </style>
</head>
<body>
    <div class="slider_wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
    <button type="button" id="pause">일시정지</button>
    <button type="button" id="play">재생</button>
    <script>
        //setInterval 일정시간 반복 타이머
        //0= 0*500
        //-500 = 1*500
        //-1000 = 2*500
        let num = 0;
        let total = 0;
        const slide_container = document.querySelector('.slide_container')
        const sliders = document.querySelectorAll('.slide')
        const pause_btn = document.querySelector('#pause')
        const play_btn = document.querySelector('#play')
        let slide_w = slide_container.children[0].offsetWidth //반응형으로 할때 크기 안바꿔도 자식에 따라 크기맞춰주는 함수

        console.log(sliders) //slide 1,2,3
        const clone_slide= sliders[0].cloneNode(true)
        console.log(clone_slide)
        //복제대상.cloneNode() //자식,자손없이 대상만 복제하라
        //복제대상.cloneNode(true) //자식,자손포함해서 대상을 복제하라
        slide_container.appendChild(clone_slide)
        slide_container.classList.add('slide_transiton')
        window.addEventListener('resize',()=>{
            slide_w = slide_container.children[0].offsetWidth //반응형으로 할때 크기 안바꿔도 자식에 따라 크기맞춰주는 함수
        })
        //처음 슬라이드
        let timer1 = setInterval(timerSlide, 1000)


        //정지
        pause_btn.addEventListener('click',()=>{
            clearInterval(timer1)
        })
        //정지 후 재생
        play_btn.addEventListener('click',()=>{
            timer1 = setInterval(timerSlide, 1000) 
        })

        //재사용 함수 setInterval 호출용
        function timerSlide(){
            num++//1->2->3->4(if)=> 0->1->2->3->4 반복
            if(num > sliders.length ){
                num=0
                slide_container.classList.remove('slide_transiton') /* remove로 지우기 */
                setTimeout(()=>{
                    slide_container.style.transform='translateX(0px)'
                    slide_container.classList.add('slide_transiton')
                },100)
            }
            total =  num*slide_w
            slide_container.style.transform = `translateX(-${total}px)`
            console.log(num,total)
        }
    </script>
</body>
</html>